#This is a comment line

keyword2 = value2
section2 = section2
keyword4 = value4
[section3]
keyword 8 = value8, value9, value10
keyword 9 = value11, value12, value13
[Paths]
logfile = /home/pi/dev/BWC_pyth3/BWC_log.txt
abc = CzibereAttila
webpage_path = /var/www/html/index.html
image_target_for_webpage = /var/www/html/image.jpg
image_target_collection_folder = /home/pi/dev/BWC_pyth3/IMG
